<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_in_la' inline='true' name='federated.1feo6ff0rfandw1925v0o1j3itft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_in_la' name='textscan.1ozq2wp15pd29j1998ipr1do5yks'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/elect/Downloads/crime_in_la.csv' dataRefreshTime='' directory='C:/Users/elect/Downloads' filename='C:/Users/elect/AppData/Local/Temp/TableauTemp/1g6gizg1diubuo17eij370tn6m8r/crime_in_la.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ozq2wp15pd29j1998ipr1do5yks' name='crime_in_la.csv' table='[crime_in_la#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='integer' name='AREA' ordinal='3' />
              <column datatype='string' name='AREA NAME' ordinal='4' />
              <column datatype='integer' name='Rpt Dist No' ordinal='5' />
              <column datatype='integer' name='Crm Cd' ordinal='6' />
              <column datatype='string' name='Crm Cd Desc' ordinal='7' />
              <column datatype='string' name='Mocodes' ordinal='8' />
              <column datatype='integer' name='Vict Age' ordinal='9' />
              <column datatype='string' name='Vict Sex' ordinal='10' />
              <column datatype='string' name='Vict Descent' ordinal='11' />
              <column datatype='string' name='Premis Desc' ordinal='12' />
              <column datatype='integer' name='Weapon Used Cd' ordinal='13' />
              <column datatype='string' name='Weapon Desc' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Status Desc' ordinal='16' />
              <column datatype='string' name='LOCATION' ordinal='17' />
              <column datatype='real' name='LAT' ordinal='18' />
              <column datatype='real' name='LON' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1ozq2wp15pd29j1998ipr1do5yks' name='crime_in_la.csv1' table='[crime_in_la#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='integer' name='AREA' ordinal='3' />
              <column datatype='string' name='AREA NAME' ordinal='4' />
              <column datatype='integer' name='Rpt Dist No' ordinal='5' />
              <column datatype='integer' name='Crm Cd' ordinal='6' />
              <column datatype='string' name='Crm Cd Desc' ordinal='7' />
              <column datatype='string' name='Mocodes' ordinal='8' />
              <column datatype='integer' name='Vict Age' ordinal='9' />
              <column datatype='string' name='Vict Sex' ordinal='10' />
              <column datatype='string' name='Vict Descent' ordinal='11' />
              <column datatype='string' name='Premis Desc' ordinal='12' />
              <column datatype='integer' name='Weapon Used Cd' ordinal='13' />
              <column datatype='string' name='Weapon Desc' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Status Desc' ordinal='16' />
              <column datatype='string' name='LOCATION' ordinal='17' />
              <column datatype='real' name='LAT' ordinal='18' />
              <column datatype='real' name='LON' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[crime_in_la.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (crime_in_la.csv1)]</local-name>
            <parent-name>[crime_in_la.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREA (crime in la.csv1)' datatype='integer' name='[AREA (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <column caption='AREA NAME (crime in la.csv1)' datatype='string' name='[AREA NAME (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AREA NAME]' new-bin='true' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1339257957145579524] / TOTAL([Calculation_1339257957145579524])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='crime rate' datatype='real' name='[Calculation_1339257957145579524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DR_NO])/SUM([Crm Cd])' />
      </column>
      <column caption='Crm Cd (crime in la.csv1)' datatype='integer' name='[Crm Cd (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc (crime in la.csv1)' datatype='string' name='[Crm Cd Desc (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='DATE OCC (crime in la.csv1)' datatype='date' name='[DATE OCC (crime_in_la.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='DR NO (crime in la.csv1)' datatype='integer' name='[DR_NO (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LAT (crime in la.csv1)' datatype='real' name='[LAT (crime_in_la.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LOCATION (crime in la.csv1)' datatype='string' name='[LOCATION (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='LON (crime in la.csv1)' datatype='real' name='[LON (crime_in_la.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mocodes (crime in la.csv1)' datatype='string' name='[Mocodes (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Premis Desc (crime in la.csv1)' datatype='string' name='[Premis Desc (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No (crime in la.csv1)' datatype='integer' name='[Rpt Dist No (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <column caption='Status (crime in la.csv1)' datatype='string' name='[Status (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Status Desc (crime in la.csv1)' datatype='string' name='[Status Desc (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='TIME OCC (crime in la.csv1)' datatype='datetime' name='[TIME OCC (crime_in_la.csv1)]' role='dimension' type='ordinal' />
      <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column caption='Vict Age (crime in la.csv1)' datatype='integer' name='[Vict Age (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <column caption='Vict Descent (crime in la.csv1)' datatype='string' name='[Vict Descent (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Vict Sex (crime in la.csv1)' datatype='string' name='[Vict Sex (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Weapon Desc (crime in la.csv1)' datatype='string' name='[Weapon Desc (crime_in_la.csv1)]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd (crime in la.csv1)' datatype='integer' name='[Weapon Used Cd (crime_in_la.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv1' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_68411CF0CC834977B2F8332E0124F2B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
      <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c647892d-949d-4f96-89e3-e0e0408b5035}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:Crm Cd Desc:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='Weekday' name='[wd:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:DR_NO:qk]</rows>
        <cols>([federated.1feo6ff0rfandw1925v0o1j3itft].[tyr:DATE OCC:ok] * [federated.1feo6ff0rfandw1925v0o1j3itft].[wd:DATE OCC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[hr:TIME OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime rate at Specific Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Premis Desc:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Premis Desc:nk]' />
                  <groupfilter function='member' level='[none:Premis Desc:nk]' member='&quot;SEWAGE FACILITY/PIPE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Premis Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Premis Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-means cluster analysis based on crime rates across the areas of LA'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c647892d-949d-4f96-89e3-e0e0408b5035}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='Count' name='[cnt:Crm Cd Desc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <lod column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' />
              <geometry column='[federated.1feo6ff0rfandw1925v0o1j3itft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[avg:LAT:qk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occurence of Crime type'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='crime rate' datatype='real' name='[Calculation_1339257957145579524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DR_NO])/SUM([Crm Cd])' />
            </column>
            <column datatype='integer' name='[Crm Cd]' role='measure' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339257957145579524]' derivation='User' name='[usr:Calculation_1339257957145579524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[usr:Calculation_1339257957145579524:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' />
              <geometry column='[federated.1feo6ff0rfandw1925v0o1j3itft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[avg:LAT:qk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='Count' name='[cnt:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='CountD' name='[ctd:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Year-Trunc' name='[tyr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:AREA:qk]' />
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[sum:AREA:qk]' />
              <lod column='[federated.1feo6ff0rfandw1925v0o1j3itft].[ctd:AREA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]</rows>
        <cols>([federated.1feo6ff0rfandw1925v0o1j3itft].[tyr:DATE OCC:ok] * [federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='crime rate in district'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender most affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Vict Sex:nk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location vulnerable to crime type'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Time Occ' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Year' name='[yr:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[hr:TIME OCC:ok]'>
            <groupfilter from='0' function='range' level='[hr:TIME OCC:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crm Cd Desc:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIGAMY&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BLOCKING DOOR INDUCTION CENTER&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRIBERY&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CHILD ABANDONMENT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CHILD PORNOGRAPHY&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CHILD STEALING&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CONSPIRACY&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CONTEMPT OF COURT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CONTRIBUTING&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;COUNTERFEIT&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CREDIT CARDS, FRAUD USE ($950.01 &amp; OVER)&quot;' />
                    <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $950.01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LOCATION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[yr:DATE OCC:ok]'>
            <groupfilter from='2020' function='range' level='[yr:DATE OCC:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]</column>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[hr:TIME OCC:ok]</column>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[yr:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]</rows>
        <cols>([federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk] / [federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 locations affected by crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='Count' name='[cnt:LOCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LOCATION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:LOCATION:qk]' />
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]</rows>
        <cols>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='visualising most crimes against descent'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column datatype='string' name='[Vict Descent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[Vict Descent]' derivation='None' name='[none:Vict Descent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Vict Descent:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Vict Descent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weapon used in crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ATTEMPTED ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOMB SCARE&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRANDISH WEAPON&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BURGLARY&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CHILD STEALING&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;CRIMINAL HOMICIDE&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISCHARGE FIREARMS/SHOTS FIRED&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISRUPT SCHOOL&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;DISTURBING THE PEACE&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;FALSE IMPRISONMENT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;INTIMATE PARTNER - AGGRAVATED ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;KIDNAPPING&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;KIDNAPPING - GRAND ATTEMPT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;LYNCHING&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;LYNCHING - ATTEMPTED&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;MANSLAUGHTER, NEGLIGENT&quot;' />
              <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;OTHER ASSAULT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]</column>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <size column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Weapon Desc:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Crm Cd Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weapons rate in district'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_in_la' name='federated.1feo6ff0rfandw1925v0o1j3itft' />
          </datasources>
          <datasource-dependencies datasource='federated.1feo6ff0rfandw1925v0o1j3itft'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weapon Used Cd]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_in_la.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='Count' name='[cnt:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon Used Cd]' derivation='Count' name='[cnt:Weapon Used Cd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weapon Used Cd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:Weapon Used Cd:qk]' />
          <computed-sort column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Weapon Desc:nk]' direction='DESC' using='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:AREA:qk]' />
          <slices>
            <column>[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1feo6ff0rfandw1925v0o1j3itft].[__tableau_internal_object_id__].[cnt:crime_in_la.csv_E5F0C2E9B26A4548825D57675AD1BF7E:qk]' />
              <color column='[federated.1feo6ff0rfandw1925v0o1j3itft].[cnt:Weapon Used Cd:qk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:AREA NAME:nk]' />
              <text column='[federated.1feo6ff0rfandw1925v0o1j3itft].[none:Weapon Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
